{
  "folders": [
	{
		"path": ".."
	},
	{
		"name": "WebSiteTest",
		"path": "."
	}
],
  "settings": {
    "workbench.colorTheme": "Night Owl (No Italics)",
    "liveServer.settings.multiRootWorkspaceName": "web-projects",
    "highlight-matching-tag.showRuler": true,
    "highlight-matching-tag.highlightFromAttributes": true,
    "highlight-matching-tag.enabled": true,
    "highlight-matching-tag.highlightFromName": false,
    "highlight-matching-tag.highlightFromContent": true,
    "editor.renderLineHighlight": "line",
    "html.format.preserveNewLines": true,
    "highlight-matching-tag.showPath": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.bracketPairs": false,
    "editor.fontFamily": "'victor mono semibold',Consolas, 'Courier New', monospace",
    "editor.fontSize": 14
  }
}
